{
    "configurations": [
        {
            "name": "AVR",
            "intelliSenseMode": "${default}",
            "compilerPath": "/usr/bin/avr-gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "includePath": [],
            "compilerArgs": [
                "-g",
                "-Os",
                "-Wall",
                "-Wextra",
                "-fpermissive",
                "-fno-exceptions",
                "-fno-threadsafe-statics",
                "-ffunction-sections",
                "-fdata-sections",
                "-pipe",
                "-mmcu=atmega328p",
                "-DF_CPU=16000000UL"
            ]
        }
    ],
    "version": 4
}